SeaBattleClient/BattleFieldWindow.xaml

<Window x:Class="SeaBattleClient.BattleFieldWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeaBattleClient"
        mc:Ignorable="d"
        Title="BattleFieldWindow" Height="436" Width="807">
    <Grid Background="DarkBlue">
        <Label VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="32" Foreground="OrangeRed" FontFamily="IMPACT" Name="mainLabel" >Расставьте корабли</Label>
        <Grid>
            <!--<Label VerticalAlignment="Top" Margin="0,35,0,0" HorizontalAlignment="Left" FontSize="15" Foreground="OrangeRed" FontFamily="IMPACT" Name="yourName" Visibility="Hidden" >чек</Label>
            <Label VerticalAlignment="Top" Margin="0,35,0,0" HorizontalAlignment="Right" FontSize="15" Foreground="OrangeRed" FontFamily="IMPACT" Name="enemyName" Visibility="Hidden">чек</Label>
            <Grid Background="Aqua" Width="300" Height="300" Margin="20,80,0,10" HorizontalAlignment="Left" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Name="grid" ></Grid>-->
            <!--<Grid Background="Aqua" Width="300" Height="300" Margin="0,80,20,10" HorizontalAlignment="Right" Name="enemyGrid"></Grid>-->
            <DataGrid RowHeight="25" Name="MyCells" Height="294" Width="300" HorizontalAlignment="Left" Margin="20,80,0,10" SelectionUnit="Cell" Background="DarkBlue" AutoGenerateColumns="False" SelectedCellsChanged="MyCells_SelectedCellsChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header=""></DataGridTextColumn>
                    <DataGridTextColumn Header="A" Width="27"></DataGridTextColumn>
                    <DataGridTextColumn Header="B" Width="27"></DataGridTextColumn>
                    <DataGridTextColumn Header="C" Width="27"></DataGridTextColumn>
                    <DataGridTextColumn Header="D" Width="27"></DataGridTextColumn>
                    <DataGridTextColumn Header="E" Width="27"></DataGridTextColumn>
                    <DataGridTextColumn Header="F" Width="27"></DataGridTextColumn>
                    <DataGridTextColumn Header="G" Width="27"></DataGridTextColumn>
                    <DataGridTextColumn Header="H" Width="27"></DataGridTextColumn>
                    <DataGridTextColumn Header="I" Width="27"></DataGridTextColumn>
                    <DataGridTextColumn Header="J" Width="27"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid  Name="EnemyCells" RowHeight="25" Height="300" Width="300" SelectionUnit="Cell" HorizontalAlignment="Right" SelectedCellsChanged="EnemyCells_SelectedCellsChanged" Margin="0,80,20,10" Background="DarkBlue" AutoGenerateColumns="False">

                <DataGrid.Columns>
                    <DataGridTextColumn Header=""></DataGridTextColumn>
                    <DataGridTextColumn Header="A" Width="27"></DataGridTextColumn>
                    <DataGridTextColumn Header="B" Width="27"></DataGridTextColumn>
                    <DataGridTextColumn Header="C" Width="27"></DataGridTextColumn>
                    <DataGridTextColumn Header="D" Width="27"></DataGridTextColumn>
                    <DataGridTextColumn Header="E" Width="27"></DataGridTextColumn>
                    <DataGridTextColumn Header="F" Width="27"></DataGridTextColumn>
                    <DataGridTextColumn Header="G" Width="27"></DataGridTextColumn>
                    <DataGridTextColumn Header="H" Width="27"></DataGridTextColumn>
                    <DataGridTextColumn Header="I" Width="27"></DataGridTextColumn>
                    <DataGridTextColumn Header="J" Width="27"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid>
            <RadioButton Name="VertRad" HorizontalAlignment="Center" VerticalAlignment="Center" Content="По вертикали" Margin="0,0,12,0" Foreground="Red" IsChecked="True" Checked="RadioButton_Checked"></RadioButton>
            <RadioButton Name="HorRad" HorizontalAlignment="Center" VerticalAlignment="Center" Content="По горизонтали" Margin="0,40,0,0" Foreground="Red" IsChecked="False" Checked="RadioButton_Checked_Hor"></RadioButton>
            </Grid>
            
            <Grid>
            <RadioButton Name="fourCheck" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Четырехпалубный" Margin="0,150,0,0" Foreground="Red" IsChecked="True" Checked="RadioButton_Checked_Four"></RadioButton>
            <RadioButton Name="threeCheck" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Трехпалубный" Margin="0,190,20,0" Foreground="Red" IsChecked="False" Checked="RadioButton_Checked_Three"></RadioButton>
            <RadioButton Name="twoCheck" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Двухпалубный" Margin="0,230,20,0" Foreground="Red" IsChecked="False" Checked="RadioButton_Checked_Two"></RadioButton>
            <RadioButton Name="oneCheck" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Однопалубный" Margin="0,270,15,0" Foreground="Red" IsChecked="False" Checked="RadioButton_Checked_One"></RadioButton>
            </Grid>
            
            <!--<Line X1="502" Y1="84" X2="502" Y2="384" Stroke="Black" StrokeThickness="3"></Line>
            <Line X1="532" Y1="84" X2="532" Y2="384" Stroke="Black" StrokeThickness="3"></Line>
            <Line X1="562" Y1="84" X2="562" Y2="384" Stroke="Black" StrokeThickness="3"></Line>
            <Line X1="592" Y1="84" X2="592" Y2="384" Stroke="Black" StrokeThickness="3"></Line>
            <Line X1="622" Y1="84" X2="622" Y2="384" Stroke="Black" StrokeThickness="3"></Line>
            <Line X1="652" Y1="84" X2="652" Y2="384" Stroke="Black" StrokeThickness="3"></Line>
            <Line X1="682" Y1="84" X2="682" Y2="384" Stroke="Black" StrokeThickness="3"></Line>
            <Line X1="712" Y1="84" X2="712" Y2="384" Stroke="Black" StrokeThickness="3"></Line>
            <Line X1="742" Y1="84" X2="742" Y2="384" Stroke="Black" StrokeThickness="3"></Line>
            <Line X1="472" Y1="110" X2="772" Y2="110" Stroke="Black" StrokeThickness="3"></Line>
            <Line X1="472" Y1="140" X2="772" Y2="140" Stroke="Black" StrokeThickness="3"></Line>
            <Line X1="472" Y1="170" X2="772" Y2="170" Stroke="Black" StrokeThickness="3"></Line>
            <Line X1="472" Y1="200" X2="772" Y2="200" Stroke="Black" StrokeThickness="3"></Line>
            <Line X1="472" Y1="230" X2="772" Y2="230" Stroke="Black" StrokeThickness="3"></Line>
            <Line X1="472" Y1="260" X2="772" Y2="260" Stroke="Black" StrokeThickness="3"></Line>
            <Line X1="472" Y1="290" X2="772" Y2="290" Stroke="Black" StrokeThickness="3"></Line>
            <Line X1="472" Y1="320" X2="772" Y2="320" Stroke="Black" StrokeThickness="3"></Line>
            <Line X1="472" Y1="350" X2="772" Y2="350" Stroke="Black" StrokeThickness="3"></Line>

            <Line X1="50" Y1="84" X2="50" Y2="384" Stroke="Black" StrokeThickness="3"></Line>
            <Line X1="80" Y1="84" X2="80" Y2="384" Stroke="Black" StrokeThickness="3"></Line>
            <Line X1="110" Y1="84" X2="110" Y2="384" Stroke="Black" StrokeThickness="3"></Line>
            <Line X1="140" Y1="84" X2="140" Y2="384" Stroke="Black" StrokeThickness="3"></Line>
            <Line X1="170" Y1="84" X2="170" Y2="384" Stroke="Black" StrokeThickness="3"></Line>
            <Line X1="200" Y1="84" X2="200" Y2="384" Stroke="Black" StrokeThickness="3"></Line>
            <Line X1="230" Y1="84" X2="230" Y2="384" Stroke="Black" StrokeThickness="3"></Line>
            <Line X1="260" Y1="84" X2="260" Y2="384" Stroke="Black" StrokeThickness="3"></Line>
            <Line X1="290" Y1="84" X2="290" Y2="384" Stroke="Black" StrokeThickness="3"></Line>
            <Line X1="20" Y1="110" X2="320" Y2="110" Stroke="Black" StrokeThickness="3"></Line>
            <Line X1="20" Y1="140" X2="320" Y2="140" Stroke="Black" StrokeThickness="3"></Line>
            <Line X1="20" Y1="170" X2="320" Y2="170" Stroke="Black" StrokeThickness="3"></Line>
            <Line X1="20" Y1="200" X2="320" Y2="200" Stroke="Black" StrokeThickness="3"></Line>
            <Line X1="20" Y1="230" X2="320" Y2="230" Stroke="Black" StrokeThickness="3"></Line>
            <Line X1="20" Y1="260" X2="320" Y2="260" Stroke="Black" StrokeThickness="3"></Line>
            <Line X1="20" Y1="290" X2="320" Y2="290" Stroke="Black" StrokeThickness="3"></Line>
            <Line X1="20" Y1="320" X2="320" Y2="320" Stroke="Black" StrokeThickness="3"></Line>
            <Line X1="20" Y1="350" X2="320" Y2="350" Stroke="Black" StrokeThickness="3"></Line>-->


        </Grid>
    </Grid>
</Window>
